G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~171~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-05-09T13:21:18-04:00*
G04 #@! TF.ProjectId,Phecda_V4,50686563-6461-45f5-9634-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~171~ubuntu20.04.1) date 2023-05-09 13:21:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X5.080000*%
%ADD11R,5.080000X1.500000*%
%ADD12O,4.000000X2.000000*%
%ADD13O,2.000000X4.000000*%
%ADD14RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
%ADD15RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD16RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD17RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
G04 APERTURE END LIST*
D10*
X89749999Y-121137499D03*
X81249999Y-121137499D03*
D11*
X43562499Y-116749999D03*
X43562499Y-108249999D03*
D12*
X44999999Y-103999999D03*
D10*
X123249999Y-121137499D03*
X114749999Y-121137499D03*
D11*
X43562499Y-94749999D03*
X43562499Y-86249999D03*
D12*
X44999999Y-81999999D03*
D13*
X98999999Y-119999999D03*
D10*
X111749999Y-121137499D03*
X103249999Y-121137499D03*
D12*
X136999999Y-78499999D03*
D14*
X60500000Y-47475000D03*
X60500000Y-44525000D03*
D15*
X52455000Y-52130000D03*
X50905000Y-52130000D03*
D16*
X62730000Y-46045000D03*
X62730000Y-44495000D03*
D17*
X52680000Y-54380000D03*
X50780000Y-54380000D03*
M02*
