; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32dev]
platform = espressif32 @ 4.2.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
;platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32dev
lib_deps =
  mulmer89/EZO I2C Sensors @ 2.0.0+640de15
  bblanchon/ArduinoJson@^6.19.4
  knolleary/PubSubClient @ ^2.8
  sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library @ ^1.2.8
