; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
lib_deps =
  	bblanchon/ArduinoJson @ ^6.18.5
  	mulmer89/EZO I2C Sensors @ 2.0.0+640de15
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
  	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library @ ^1.2.8
  	adafruit/Adafruit SH110X @ ^2.1.8
  	adafruit/Adafruit GFX Library @ ^1.11.5
  	knolleary/PubSubClient@^2.8
  	sandeepmistry/LoRa @ ^0.8.0
=======
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	mulmer89/EZO I2C Sensors @ 2.0.0+640de15
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library @ ^1.2.8
	adafruit/Adafruit SH110X @ ^2.1.8
	adafruit/Adafruit GFX Library @ ^1.11.5
	knolleary/PubSubClient@^2.8
	sandeepmistry/LoRa @ ^0.8.0
	sstaub/Ticker@^4.4.0
>>>>>>> a301bae22ef50e20ed252176bdba08864309c121
